{
    "name": "thunderwpeconsole",
    "version": "0.0.1",
    "description": "Thunder WPE WebKit Console runner",
    "main": "./src/index.js",
    "scripts": {
        "test": "vitest",
        "prettier": "prettier --write ."
    },
    "type": "module",
    "author": "Wouter van Boesschoten",
    "license": "Apache-2.0",
    "devDependencies": {
        "prettier": "^3.5.3",
        "vite": "^6.2.0",
        "vitest": "^3.0.7"
    }
}
